.services{
  background-color: var(--color-grey);

  &__content{
    height: 240px;

    @media @screen-gt-s{
      height: 100px;
    }

    @media @screen-gt-m{
      height: 130px;
    }

  }

  &__item{
    cursor: pointer;
    display: flex;
    align-items: center;
  }

  &__image{
    height: 40px;
    width: 40px;
    background-color: transparent;
    border: 0;
    margin: 30px 20px 0px 0px;
    float: left;

    @media @screen-gt-s{
      margin-right: 10px;
    }

    @media @screen-gt-m{
      margin-right: 30px;
      margin-top: 40px;
      height: 50px;
      width: 50px;

    }
  }

  &__text{
    font: 14px/1.4 Arial;
    font-weight: normal;
    height: 40px;
    width: 211px;
    display: inline;
    margin-top: 30px;
    //padding: 0;

    @media @screen-gt-m{
      margin-top: 45px;
      width: 160px;
    }

  }

}
