.logo__image {
    display: block;
    width: 50px;
    height: 50px;
}

.logo__image-footer {
    display: none;

    @media @screen-gt-m {

        display: inline;
        height: 46px;
        width: 46px;
        margin-top: 43px;
    }

}